<!DOCTYPE html>
<html>
    <head>
        <title>Mi Perfil</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <!-- <link href=StyleSheet href="css/estilo.css"type="text/css" media="screen"> -->
        <link rel="stylesheet" href="css/style.css">

    </head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section">
            <img alt="" class="img-circle" src="https://code.sololearn.com/Icons/Avatars/0.jpg">
            <p>Jose Luis Martinez Redondo</p>
        </div>
        <!-- header end -->
        
        <!-- About Me section start -->
        <div class="section">
            <h1><span>Sobre mi</span></h1>
            <p>
                Hola mi nombre es jose luis y estoy practicando paginas web por que martes dia 9 comienzo el curso de nivel 3 de paginas web y no me acuerdo de nada hacia por lo menos 5 años que no practicaba exceptuando algun rato en solo learn espero hacer muchos amigos y aprender mucho saludos y muchas gracias.
            </p>
            <p class="quote">"Firmado Jose Luis MR91"</p>
        </div>
        <!-- About Me section end -->
        
        <!-- My Schedule section start -->
        <div class="section">
            <h1><span>Horario Laboral</span></h1>
            <table>
                <tr>
                    <th>Horas</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
                <tr>
                    <td>9h a 13:30h</td>
                    <td>Oficina LSI</td>
                    <td>Oficina LSI</td>
                    <td>Oficina LSI</td>
                    <td>Oficina LSI</td>
                    <td>Oficina LSI</td>
                </tr>
                <tr>
                    <td>13:30h a 15h</td>
                    <td class="selected">Break House</td>
                    <td>Oficina LSI</td>
                    <td class="selected">Break House</td>
                    <td>Oficina LSI</td>
                    <td>Oficina LSI</td>
                </tr>
                <tr>
                    <td>15h a 17h</td>
                    <td>Muevete Formacion</td>
                    <td>Oficina LSI</td>
                    <td>Muevete Formacion</td>
                    <td>Oficina LSI</td>
                    <td>Oficina LSI</td>
                </tr>
                <tr>
                    <td>17h</td>
                    <td class="selected"> House</td>
                    <td>Oficina LSI</td>
                    <td class="selected"> House</td>
                    <td>Oficina LSI</td>
                    <td>Oficina LSI</td>
                </tr>
                <tr>
                    <td>18h</td>
                    <td></td>
                    <td class="selected"> House</td>
                    <td></td>
                    <td class="selected"> House</td>
                    <td class="selected"> House</td>

                </tr>
            </table>
        </div>
        <!-- My Schedule section end -->
        
        
        <!-- My Skills section start -->
        <div class="section">
            <h1><span>Mis Habilidades</span></h1>
            <ul>
                <li>HTML <br />
                    <progress min="0" max="100" value="89"></progress>
                </li>
                <li>CSS <br />
                    <progress min="0" max="100" value="85"></progress>
                </li>    
                <li>JavaScript <br />
                    <progress min="0" max="100" value="45"></progress>
                </li>
                <li>PHP <br />
                    <progress min="0" max="100" value="24"></progress>
                </li>
                <li>MYSQL <br />
                    <progress min="0" max="100" value="80"></progress>
                </li>
            </ul>
        </div>
        <!-- My Skills section end -->
        
        <!-- Form section start -->
       <div class="section">
            <h1><span>Contactame</span></h1>
            
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
                 
            <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>
        <!-- Form section end -->
        
        <!-- Contacts section start -->
        <div class="section" id="contacts">
            <h1><span>sigue me</span></h1>
            <div>
                <a href="https://www.sololearn.com/" target="_blank">
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="#">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="#">
                    <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
                </a>
            </div>
        </div>
        <!-- Contacts section end -->
        
        <div class="copyright">
            &copy; 2018 Mi Blog. Todos los derechos reservados.
        </div>
        
    </body>
</html>